# well-spring-boot-demo

./: .gitignore  pom.xml  readme.txt
src/main/java/com/well/studio/: MainApplication.java
src/main/java/com/well/studio/config/: MybatisConfig.java  SwaggerConfig.java
src/main/java/com/well/studio/controller/: AjaxBaseController.java  StudentController.java  UserController.java
src/main/java/com/well/studio/dao/: StudentDao.java  StudentDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/well/studio/dao/base/: BaseDao.java  BaseDaoImpl.java  BaseNoHistoryDaoImpl.java
src/main/java/com/well/studio/enums/: CommonActiveStatusEnum.java  ComponentType.java  ContractStatusEnum.java  ExChargeStatusEnum.java  ExceptionType.java  GeneType.java  LoginTypeEnum.java  OperatorRoleTypeEnum.java
src/main/java/com/well/studio/exception/: BizException.java
src/main/java/com/well/studio/helper/: DozerHelper.java
src/main/java/com/well/studio/interceptor/: ExceptionTranslator.java  MybatisInterceptor.java
src/main/java/com/well/studio/mapper/: StudentMapper.java  UserMapper.java
src/main/java/com/well/studio/mapper/base/: JsonMapper.java  JsonMapperFactory.java  Mapper.java
src/main/java/com/well/studio/model/: Student.java  User.java
src/main/java/com/well/studio/model/base/: AbstractBo.java  AbstractHistoryBo.java
src/main/java/com/well/studio/pojo/entity/: User.java
src/main/java/com/well/studio/scheduled/: BootScheduled.java
src/main/java/com/well/studio/service/: AbstractNoTransactionalService.java  AbstractTransactionalService.java  UserService.java
src/main/java/com/well/studio/service/additional/: StudentAdditionalService.java  StudentAdditionalServiceImpl.java  UserAdditionalService.java  UserAdditionalServiceImpl.java
src/main/java/com/well/studio/service/common/: StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/well/studio/service/export/: ExportStudent.java  ExportUser.java
src/main/java/com/well/studio/service/helper/: StudentServiceHelper.java  UserServiceHelper.java
src/main/java/com/well/studio/service/impl/: UserServiceImpl.java
src/main/java/com/well/studio/so/: StudentSo.java  UserSo.java
src/main/java/com/well/studio/so/base/: AbstractHistorySo.java  AbstractSo.java
src/main/java/com/well/studio/test/dao/: StudentDaoTest.java  StudentMapperTest.java  UserDaoTest.java  UserMapperTest.java
src/main/java/com/well/studio/test/service/: StudentServiceTest.java  UserServiceTest.java
src/main/java/com/well/studio/util/: AbstractBo.java  AbstractSo.java  AbstractTransactionalService.java  AbstractVo.java  BaseDao.java  CommonConstant.java  DozerHelper.java  JsonMapper.java  JsonMapperFactory.java  ListSplitUtil.java  ListUtil.java  MobileOperatorVo.java  PackVo.java  PageList.java  PyramidUserVo.java  SystemContext.java  SystemContextHolder.java
src/main/java/com/well/studio/util/util2/: ArFileInfo.java  (+27 more)
src/main/java/com/well/studio/vo/: OperatorVo.java  StudentVo.java  UserVo.java
src/main/java/com/wellStudio/: MainApplication.java
src/main/java/excell/: BP_STUDENT.xml  BP_USER.xml
src/main/resources/: application.yml
src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
src/main/resources/template/: MapperTemplate.xml  additionalService  additionalServiceImpl  controller  dao  daoImpl  daoTest  exportService  exportTemplate  historyMapperTest  importService  importTemplate  mapper  mapperTest  noHistoryDaoImpl  pymodel  service  serviceHelper  serviceImpl  serviceTest  so  vo
src/main/resources/template/front/: base  create  main  tab  tabList  tableList
(+31 files in other folders)
